/* ========================BASE STYLES ====================== */
@-webkit-keyframes fadein {
  from { opacity: 0;}
  to {  opacity: 1;}
}
@-o-keyframes fadein {
  from { opacity: 0;}
  to {  opacity: 1;}
}
@-moz-keyframes fadein {
  from { opacity: 0;}
  to { opacity: 1; height: 75%;}
}
@keyframes fadein {
  from { opacity: 0;}
  to { opacity: 1;}
}

@keyframes slidein {
  from{ width: 0%; opacity: 0;}
  to{  width: 100%; opacity: 1;}
};

:root{
  --overlay-color: rgba(24, 39, 51, 0.85);
  --menu-speed: 0.75s;
}

*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body{
  font-family: 'Playfair Display', serif;
  line-height: 1.4;
  scroll-behavior: smooth;
}


/* ========================HEADER====================== */



.container{
  max-width: 960px;
  margin: auto;
  overflow: hidden;
  padding: 0 3rem;
}

.showcase{
  color: #fff;
  height: 100vh;
  position: relative;
}

.showcase:before{
  content: '';
  background: url('../img/hero.jpg') no-repeat center center/cover;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.showcase .showcase-inner{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 75%;
}

.showcase h1 {
  font-family: 'Cinzel', serif;
  font-size: 3em;
  padding-bottom: .5em;
}
.showcase h2 {
  font-family: 'Cinzel', serif;
  font-size: 2em;
  font-weight: lighter;
}

.showcase p {
  padding-top: 1em;
  font-family: 'Cinzel', serif;
}

.hidden-h1{
  animation: fadein 1.5s ease-out;
}

.hidden-h2{
  animation: fadein 4s ease-in;
}

.hidden{
  animation: fadein 5s ease-in;
}

.hidden-span{
  color: #5C697A;
  animation: fadein 7s ease-in;
}

.hidden-p{
  animation: fadein 8s ease-in;
  animation-delay: .5s;
}

.fa-angle-double-down{
  color: #fff;
  padding-top: 1em;
  width: 100%;
  transition: all .7s linear;
}

.fa-angle-double-down:hover{
  transform: scale(1.3);
}



/* ========================ABOUT====================== */

.about-container {
  display: grid;
  grid-template-columns: minmax(300px, 1fr);
  grid-template-rows: repeat(3, minmax(300px, 500px));
}

.bigH{
  margin-top: 1em;
  text-align: center;
  padding-bottom: 1em;
  font-size: 1.8em;
  font-family: 'Cinzel', serif;
}

.profile-info{
  grid-column: 1 / 1;
  grid-row: 1 / 1;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.profile-img{
  -webkit-clip-path: polygon(14% 7%, 100% 0%, 83% 100%, 0% 100%);
  clip-path: polygon(14% 7%, 100% 0%, 83% 100%, 0% 100%);
}

.profile-skills{
  padding-top: 1em;
  grid-column: 1 / 1;
  grid-row: 2 / 2;
  margin: auto;
  width: 90%;
}

.skills {
  margin-top: 2em;
}

.skills h2 {
  text-align: center;
  font-family: 'Cinzel', serif;
  margin-bottom: 1em;
  margin-top: 2em;
}


.skill-ul {
  list-style: none;

}

.skill-li-p {
  text-align: center;
  font-size: 1.1em;
  border-bottom: 1px solid black;
  padding-top: .5em;
  padding-bottom: .5em;
}

.skill-li {
  text-align: center;
  font-size: 1.1em;
  text-decoration: underline;
  padding-bottom: .5em;
}

.about-me p {
  font-weight: lighter;
  line-height: 1.5;
}

.certifi{
  grid-row: 3 / 3;
}

.certifi-img{
  width: 100%;
}

/* =====================PROJECTS===================== */

.project-containerÂ {
  display: grid;
  grid-template-columns: minmax(300px, 1fr);
  grid-template-rows: repeat(2, minmax(300px, 1fr));
}

.project-list{
  grid-column: 1 / 1;
  grid-row: 2 / 2;
  width: 90%;
  margin: auto;
}
